<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="webfonts">

    <title>Document</title>
   
</head>
<body>
    <div class="container">
      <div class="row m-5">
        <div class="col-sm-6 mx-auto">
            <div class="alert alert-success"> Data Saved Successfully .........</div>

            <div class="alert alert-danger"> Data don't save .........</div>

            <div class="alert alert-warning"> Data Saved Successfully .........</div>

            <div class="alert alert-info"> Data Saved Successfully .........</div>
        </div>
      </div>
</body>
</html>